<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <!-- <script src="/js/script.js"></script> -->

    <!--Bootstrap -->
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-
    BVYiiSIFeK1dGmJRAkycuHAHRg320mlJcwwon3Rydg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrap.cdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-
    rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-
    Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style> 
.button {
    background-color: whitesmoke;
    color: black;
    padding: 10px 20px;
    font-size: 12px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 5px black;
}

input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid goldenrod;
    border-radius: 6px;
}

input[type=submit] {
    width: 25%;
    background-color: green;
    color: whitesmoke;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 6px;
}

</style>
<body>
    <p> <h1>Hello World!</h1></p>
    
    <p id="date">Click the button below to see the date.</p>
    <button class ="button" onclick="dateFunction()">Click!</button>
    <script>
        function dateFunction() {
            document.getElementById("date").innerHTML = new Date();
        }
    </script>

    <p> <h3>World continents: </h3><br>
        <img src="https://static.euronews.com/articles/stories/03/95/83/36/602x338_cmsv2_7c0993c5-bafd-5f41-a0ca-ee961e26cf6c-3958336.jpg"
        alt="Image 1" />
    <p>

    <p> <h3>Which continent are you from?</h3></p>
    <div>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name...">

            <label for="continent">Continent</label>
            <select id="continent" name="continent">
                <option value="europe">Europe</option>
                <option value="america">America</option>
                <option value="asia">Asia</option>
                <option value="africa">Africa</option>
                <option value="oceania">Oceania</option>
                <option value="antartica">Anartica</option>
            </select>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
        <h6>Built by Sara Quejido</h6>
    </p>
</body>
</html>